<!DOCTYPE html>
<html>
  <head>
    <title>Project Update Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">


    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 17px;
      color: #079465;
      line-height: 22px;
      font-style:normal;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 rgb(206, 225, 218);
      }
      .banner {
      position: relative;
      height: 210px;
      /* background-image: url("/uploads/media/default/0001/01/a3df023f124a8bec3b213347404fe0a7318161de.jpeg");   */
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: #079465;
      position: absolute;
      width: 100%;
      height: 60%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #079465;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 #079465;
      color: #079465;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio] {
      width: 0;
      visibility: hidden;
      } 
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #079465;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #079465;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input {
      width: calc(50% - 20px);
      }
    
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <!-- <form action="/add_proj" method="POST"> -->
      <form method="POST" enctype="multipart/form-data">
        <div class="banner">
          <h1>Project Update Form</h1>
        </div>
        <div class="item">
            <p>Name</p>
          <div class="name-item">
            <input type="text" name="projname" />
            </div>
        </div>
        <div class="item">
          <p>Description</p>
          <textarea rows="3" name="projdesc"></textarea>
        </div>
        <div class="item">
            <p>Thumbnail</p>
            <input type="file" name="thumb" accept="file/*">
        </div>
        <div class="item">
            <p>Architecture</p>
            <input type="file" name="arch" accept="file/*">
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
        <link href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css" rel="stylesheet"/>

        <div class="item">
        <p>Technology Used</p>
        <select data-placeholder="Begin typing a technology stack to select..." multiple class="chosen-select" name="techused">
            <option value=""></option>
            <option>Python</option>
            <option>Flask</option>
            <option>JavaScript</option>
            <option>AWS</option>
            <option>Azure</option>
            <option>Jenkins</option>
            <option>Docker</option>
            <option>Kubernetes</option>
            <option>Java</option>
            <option>Php</option>
            <option>Html</option>
            <option>Bootstrap 5 CSS</option>
        </select>
      </div>
        
        <script>
            $(".chosen-select").chosen({
        no_results_text: "Oops, nothing found!"
        })
        </script>


        <div class="item">
            <p>Slug</p>
          <div class="name-item">
            <input type="text" name="slug" />
            </div>
        </div>


        <div class="item">
            <p>Production Url</p>
          <div class="name-item">
            <input type="text" name="produrl" />
            </div>
        </div>

   <div class="btn-block">
          <button name="submit" href="{{ url_for('add_proj') }}">Add Project</button>
          <button  name="cancel" href="/">Cancel</button>
        </div>

      </form>
      
    </div>
  </body>
</html>